ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ com.darklabs.ApplicationKt.module ]
    }
}

jwt {
   secret = "${JWT_SECRET}"
   issuer = "${JWT_ISSUER}"
   audience = "${JWT_AUDIENCE}"
   realm = "${JWT_REALM}"
}
db {
    jdbc_db_url = ${JDBC_DATABASE_URL}
}