ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ com.darklabs.ApplicationKt.module ]
    }

    development = ${IS_DEVELOPMENT}
}

jwt {
   secret = ${JWT_SECRET}
   issuer = ${JWT_ISSUER}
   audience = ${JWT_AUDIENCE}
   realm = ${JWT_REALM}
}

db {
    jdbcUrl = ${DB_URL}
    driver = ${DB_DRIVER}
    dbUser = ${DB_USER}
    dbPassword = ${DB_PASSWORD}
}